html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body {
    font-family: 'Roboto', sans-serif;
    background: #fff;
    font-size: 16px;
    color: #fff;
    line-height: 100%;
    font-style: normal;
    font-weight: normal;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5
{
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 72px;
    font-weight: 100;
}

h2 {
    font-size: 72px;
    font-weight: 100;
}

h3 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

h4 {
    font-size: 20px;
    font-weight: 700;
}


img
{
    border: 0 none;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
    display: block;
    margin: 0;
}

a {
    outline: none;
    cursor: pointer;
    text-decoration: none !important;
    display: block;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
    transition: 0.5s;
    color: #fff;
}

a:focus, a:hover {
    color: #34b9c5;
    text-decoration: none;
    outline:0;
}

ul, li
{
    margin: 0;
    padding: 0;
    list-style: none;
}

p
{
    line-height: 150%;
    font-size: 22px;
    font-weight: 100;
}

#wrapper
{
    position: relative;
    transition: all 0.3s ease 0s;
}

.container
{
    width: 1200px;
    padding:0;
    margin-top:30px; 
}

.section
{
    padding: 50px 0;
}

.fl
{
    float: left;
}
.fr
{
    float: right;
}

/* ============== Button  ==============  */

.btn
{
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
    transition: 0.5s;
}


.btn-primary
{
    color: #fff;
    background-color: #70c95f;
    border: 0;
    padding: 13px 25px;
    font-size: 16px;
    font-weight: 900;
    text-transform: uppercase;
    border-radius: 4px;
}

.btn-primary:hover, .btn-primary.focus, .btn-primary:focus
{
    color: #fff;
    background-color: #0f4980;
    border-color: #0f4980;
    outline: transparent;
}


/* ============== Header  ==============  */

.header {
    background: rgba(255, 255, 255, 0.85);
    width: 100%;
    z-index:9;
    display: flex;
    align-items: center;
}

.logo {
    padding: 12px 0 12px 12px;
    width: 25%;
    float: left;
}

.menu {
    float: left;
    width: 65%;
    text-align: right;
    padding-right:20px;
}

.menu > ul > li {
    display: inline-block;
    position: relative;
}

/* .menu > ul > li:before {
    position: absolute;
    content: "";
    width: 1px;
    height: 12px;
    bottom: 0;
    right: -2px;
    margin: auto;
    background-color: #3c5c71;
    top: 0;
}

.menu > ul > li:last-child:before {
    display:none;
}  */
    
.menu > ul > li > a{
    font-size: 22px;
    padding: 20px 40px;
    color: #3c5c71;
}

.menu > ul > li > a.active {
    color: #f58220;
}

.menu > ul > li > a:hover{
    color: #fff;
    background: #3c5c71;
    border-radius: 50px;
}

.addr {
    width: 10%;
    float: left;
    background: #fff;
    padding-right: 15px;
}

.addr-tit {
    font-size: 22px;
    color: #3c5c71;
    border: 2px solid #3c5c71;
    border-radius: 50px;
    padding: 15px 10px;
    display: inline-block;
    min-width: 150px;
    background: transparent;
}
   
.addr-des {
    font-size: 14px;
    width: 50%;
    float: left;
}

.addr-des a{
    display: inline-block;
    margin: 0 10px;
}

.addr-des .count-items{
    margin-left: 5px;
}

/*== Slider ==*/
.carousel-fade .carousel-inner .item {
    opacity: 0;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
    opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-control {
    z-index: 2;
}

@media all and (transform-3d), (-webkit-transform-3d) 
{
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.carousel-caption {
    width: 750px;
    bottom: 250px;
    text-align: left;
}


.carousel-caption span, .main-title-box span {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
    display: block;
}

.carousel-caption h1, h2 {
    margin-bottom:10px;
    text-transform:uppercase;
    letter-spacing: 1px;
    font-weight: 100;
}

.carousel-caption p {
   font-size:28px;
   font-weight: 100;

}

.carousel, .carousel-inner, .carousel-inner .item {
    height: 100%;
}

.item:nth-child(1) {
    background: url(../images/banner01.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.item:nth-child(2) {
    background: url(../images/banner02.jpg);
    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;
}

.item:nth-child(3) {
    background: url(../images/banner03.jpg);
    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;
}




.carousel-control {
    border-radius: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 20px;
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin: auto;
    background-color: #000;
}

.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-left: 0;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    width: 20px;
    height: 23px;
    font-size: 20px;
}

.carousel-control.right {
    right: 20px;
}

/*== Slider End ==*/

/*== News & Event ==*/

.news-events {
    padding:150px 0;
    background-image: url(../images/bg01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
}

.event-box 
{
    width: 50%;
    float: left;
    padding: 0 8px;
    margin-bottom: 15px;
}

.event-box-cover{
    position: relative;
    overflow: hidden;
}

.event-box-wrap {
    background-color: #fff;
    padding: 35px 30px 40px 30px;
}

.event-box-wrap h3 {
    padding-bottom: 15px;
    margin-bottom: 15px;
    background: url(../images/divider.png) no-repeat;
    background-position: center bottom;
    text-transform: uppercase;
    line-height: 140%;
}



.title-warp {
    margin-bottom: 40px;
}

.title-warp h2 {
    float: left;
    text-transform: uppercase;
}

.title-warp .more {
    float: right;
    padding: 2px 0;
}

.more a {
    color: #adadad;
    font-size: 14px;
    text-transform: uppercase;
}

.more a:hover {
    color: #f58220;
}


.event-box-wrap-icon {
    width: 42px;
    height: 42px;
    background: linear-gradient(60deg, #34b9c5, #5ac3cc);
    box-shadow: 0 12px 20px -10px rgba(76, 175, 80, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(76, 175, 80, 0.2);
    color: #fff;
    font-size: 18px;
    margin: auto;
    line-height: 39px;
    margin-top: -55px;
    margin-bottom: 12px;
    border-radius: 100%;
    border: 2px solid #fff;
}

.mxz {
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    overflow: hidden;
    z-index: 99999;
    margin: 0 15px;
}

.ico2 {
    background: linear-gradient(60deg, #ef5350, #e53935);
    box-shadow: 0 12px 20px -10px rgba(244, 67, 54, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(244, 67, 54, 0.2);
}

.ico3 {
    background: linear-gradient(60deg, #ffa726, #fb8c00);
    box-shadow: 0 12px 20px -10px rgba(255, 152, 0, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(255, 152, 0, 0.2);
}

.speci-icon ul {
    display: table;
    width: 100%;
    margin-bottom: 80px;
}

.speci-icon ul li {
    display: table-cell;
    vertical-align: middle;
}

.speci-icon ul li img
{
    margin:auto;
}
.abt-clg{
    width: 50%;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 20px
}
.abt-kn, .kh-add {
    box-shadow: 0 0 20px 7px rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
    padding: 40px;
}

.abt-kn img {
    float: left;
}

.abt-kn p {
    float: right;
    width: 75%;
    font-size: 26px;
    line-height: 190%;
    margin: 0;
    font-weight: 300;
    padding-top: 25px;
}
/*== News & Event End ==*/


/*== Gallery ==*/
.gallery-title
{
    font-size: 36px;
    color: #42B32F;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #42B32F;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #42B32F;

}
.btn-default:active .filter-button:active
{
    background-color: #42B32F;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery-sec
{
    margin-bottom: 80px;
    padding: 0 16px;
}

.gallery_product
{
    width: 20%;
    float: left;
    padding: 0 8px;
}

.gallery-sec .filter-button
{
    border: transparent;
    font-size: 14px;
    color: #333333;
    text-transform: uppercase;
    padding: 0 15px;
}

.gallery-sec .filter-button:hover, .gallery-sec .btn-default.focus, .gallery-sec .btn-default:focus 
{
    color: #f58220;
    background-color: transparent;
    outline: 0;
    border-color: transparent;
    box-shadow: inherit;
}

.gallery-tab .love 
{
    color: #f58220;
}

.divevent
{
    margin: 0 -8px;
}

.Interior, .Renovate
{
    display: none;
}

.gallery-tab li:last-child{
    padding-right: 0 !important;
    padding: 0 15px;
}

/*== Gallery End==*/

/*== Footer ==*/

.footer{
    background: #2e546e;
    padding: 50px 25px;
    color: #fff;
}

.footer p{
    font-size: 16px;
}


.social-icons li {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 2px;
    margin-right: 10px;
    font-size: 20px;
    border-radius: 50px;
}

.toggle{
    display: none;
}

.on-hover{
    background: #fff;
    min-width: 300px;
    position: absolute;
    display: none;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.09019607843137255);
    z-index: 9;
}

.menu > ul > li:hover .on-hover
{
    display: block;
}

.on-hover li a {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px dashed #d1d1d1;
    color: #333;
}

.on-hover li a:hover{
    color: #fff;
    background-color: #3c5c71;;
}

.news-head-date {
    font-size: 14px;
    color: #ed1c24;
    margin-bottom: 5px;
    border-bottom: 1px dashed #ccc;
    padding-bottom: 15px;
}

.news-head-date i {
    margin-right: 5px;
}

.events-mar-top {
    margin-top: 25px;
}

.multi-use ul li {
    padding: 8px 15px;
    line-height: 150%;
    font-size: 16px;
    position: relative;
    background: #f2f2f2;
}

.multi-use ul li:nth-child(odd){
    background: #f9f9f9;
}

.multi-use-title {
    text-transform: uppercase;
    line-height: 140%;
    background: #eee;
    padding: 10px 20px;
    font-size: 16px;
    border-bottom: 1px solid #ddd;
}

.link-title{
    font-size: 16px;
    border-bottom: 1px solid #ddd;
    text-transform: uppercase;
    line-height: 140%;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.link-use ul li {
    padding: 5px 0;
    line-height: 150%;
    font-size: 16px;
    position: relative;
    padding-left: 20px;
}

.link-use ul li::after{
    content: "\f0da";
    font-family: FontAwesome;
    left: 5px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    color: #f58220;
}

.link-use ul li a{
    color: #f58220;
}

.link-use ul li a:hover{
    color: #333333;
}

.principal-mgs {
    background-color: #ffffff;
    padding: 30px;
    box-shadow: 0 0 20px 7px rgba(0, 0, 0, 0.05);
    border: 1px solid #eaeaea;
}

.faculty-wrap {
    margin-top: 50px;
}

.faculty-wrap ul{
    display: inline-block;
    width: 100%;
    vertical-align: top;
    margin: 0 -15px;
}

.faculty-wrap ul li {
    float: left;
    width: 33.33%;
    padding: 0 15px;
}

.card {
    background: #fafafa;
    padding: 20px;
    text-align: center;
    position: relative;
    margin-bottom: 30px;
}

.card:after {
    display: block;
    content: "";
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    right: 0;
    border-top: 2px solid #008f4c;
    border-right: 2px solid #008f4c;
}
.card:before {
    display: block;
    content: "";
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: 2px solid #f58220;
    border-left: 2px solid #f58220;
}

.card img {
    padding: 3px;
    background: #fff;
    border: 1px solid #CCCCCC;
    width: 180px;
    height: 180px;
    border-radius: 100%;
    margin: auto;
    margin-bottom: 20px;
}

.small-text{
    font-size: 13px;
}

.mag-top-botm{
    margin: 15px 0;
}

.syllabus-table .table > thead > tr > th {
    vertical-align: middle;
    background: #fdf5f0;
    border: 1px solid #f5e2d6;
}

.syllabus-table .table-bordered, .table-bordered>tbody>tr>td, .syllabus-table .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border: 1px solid #f5e2d6;
}

.syllabus-year-wrap{
    margin-bottom: 15px;
}

.syllabus-year-wrap-tit{
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.bg-color{
    background: #f3ece7;
}


.filter-button
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #42B32F;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #42B32F;

}
.btn-default:active .filter-button:active
{
    background-color: #42B32F;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_wrap
{
    margin-bottom: 30px;
}

.gallery_wrap img{
    width: 100%;
}

.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: 0;
    outline-offset: 0;
    box-shadow: inherit;
}

.news-stud-sec-wrap {
    border: 5px solid #f5f5f5;
    padding: 15px;
}


.news-stud-sec-wrap h2{
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 14px;
    display: inline-block;
    width: 100%;
}

.gallery-tab .btn{
    border-radius: 0;
    padding: 8px 30px;
}

.lb-outerContainer{
    height: auto !important;
}

.news-events-warp-box-des {
    display: flex;
}

.news-events-warp-box-des-text {
    margin-left: 15px;
}

.main-title-box {
    margin-bottom: 50px;
}

.news-events-warp {
    width: 720px;
    margin-right: 10%;
}

.news-events-warp-box-des-icon {
    width: 8%;
}

.news-events-warp-box-des-text{
    width: 92%;
}

.dashed-line{
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 30px;
}

.dashed-line::before {
    content: '';
    /* border-bottom: 3px dashed #fff; */
    width: 100%;
    position: absolute;
    bottom: 0;
}

.our-service {
    background-image: url(../images/bg02.jpg);
    padding: 150px 0;
    background-size: 100%;
    display: flex;
    justify-content: flex-start;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #0c161f;
}

.our-service .news-events-warp {
    margin-left: 70px;
}

.our-service .news-events-warp-box-des-icon {
    width: 34%;
}

.upcomeing{
    background-color: #63859d;
    display: none;
}

.upcomeing-wrap {
    width: 50%;
    padding: 3% 6%;
}

.bg-change{
    background-color: #37617e;
}

.upcomeing-wrap h3 {
    margin-bottom: 20px;
}

.upcomeing-wrap h4{
    margin-bottom: 10px;
    text-transform: uppercase;
}

.footer-address, .footer-social, .footer-logo {
    float: left;
    width: 33.33%;
}

.footer-address {
    display: flex;
}

.footer-address {
    display: flex;
}

.footer-address-ico {
    width: 50px;
}

.footer-logo img{
    display: inline-block;
    height: 100px;
}

.footer-social p {
    margin-top: 15px;
} 

.inner-page-heading {
    padding:50px 0;
    background-image: url(../images/inner-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.inner-page-body {
    padding:100px 0;
    background-color: #294b66;
}

.inner-page-body-wrap {
    float: left;
    width: 50%;
    padding: 3% 6%;
}

.inner-page-body-wrap h2 {
    margin-bottom: 30px;
}  

.divider {
    background-image: url(../images/divider.png);
    background-repeat: no-repeat;
    background-position: right -120px bottom 10px;
}

.divider p {
    line-height: 200%;
}

.contact-bg{
    padding:50px 0;
    background-image: url(../images/conact-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;    background-repeat: no-repeat;
}

.contact-info-des{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.footer-address-ico{
    width: 50px;
}

.contact-info {
    margin-top: 30px;
}

.inner-page-body-wrap h3{
    margin-bottom: 25px;
}

.contact-form .form-control {
    background-color: rgb(0 0 0 / 42%);
    border: 0;
    border-radius: 0;
    height: 55px;
}

.contact-form textarea.form-control {
    height: 130px;
}

.btn-wrap .addr-tit{
    background-color: #122736;
    color: #fff;
    border: 2px solid #3c5c71;
}

.form-group {
    margin-bottom: 25px;
}

.grading {
    width: 90%;
    margin: auto;
}

.grading-wrap ul li {
    display: inline-table;
    text-align: center;
    margin: 0;
    padding: 0;
    border: 1px solid rgb(255 255 255 / 20%);
    text-align: center;
}

.grading-wrap ul li:last-child {
    border-right: 1px solid rgb(255 255 255 / 20%);
}

.range-head {
    padding: 15px 0;
    font-size: 14px;
    border-bottom: 1px solid rgb(255 255 255 / 20%);
    height: 50px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.range-head-value {
    padding: 14px 7px;
    height: 40px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}


.grading-wrap-box {
    margin-bottom: 50px;
}

.wid100{
    width: 100%;
}

.color ul, .color img {
    margin-top: 35px;
}



/* ============== Responsive CSS  ==============  */


@media screen and (max-width: 1400px) {
    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 40px;
    }

    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 16px;
    }
    p {
        font-size: 16px;
    }
    .carousel-caption span, .main-title-box span {
        font-size: 20px;
    }
    .main-title-box {
        margin-bottom: 30px;
    }
    .logo img{
        height: 70px;
    }
    .menu > ul > li > a {
        font-size: 18px;
        padding: 15px 20px;
    }
    .addr-tit {
        font-size: 18px;
        min-width: 110px;
    }
    .news-events {
        padding: 80px 0;
    }
    .news-events-warp {
        width: 620px;
        margin-right: 5%;
    }
    .our-service {
        padding: 80px 0;
        background-position: calc(100% - -150px);
    }
    .our-service .news-events-warp-box-des-icon {
        width: 20%;
    }
    .dashed-line {
        margin-bottom: 20px;
        position: relative;
        padding-bottom: 20px;
    }
    .dashed-line::before {
        border-bottom: 1.5px dashed #fff;
    }
    .upcomeing-wrap h3 {
        margin-bottom: 12px;
    }
    .carousel-caption {
        width: 650px;
        bottom: 130px;
    }
    .footer {
        padding: 30px 15px;

    }
    .footer p {
        font-size: 13px;
    }
    p {
        margin: 0 0 7px;
    }
    .footer-logo img {
        height: 60px;
    }
    .inner-page-body {
        padding: 40px 0;
    }
    .inner-page-heading {
        padding: 25px 0;
    }
}

@media screen and (max-width: 1310px) {
}


@media screen and (max-width: 1280px) {
    .container {
        width: 96%;
        margin: auto;
    }

    .gallery-sec .container {
        width: 100%;
    }

    .gallery-sec {
        padding: 0px 25px;
    }
}

@media screen and (max-width: 1199px) {
    
    body {
        font-size: 14px;
    }
    .menu {
        width: 60%;
        padding-right: 15px;
    }
    .addr {
        width: 15%;
    }
    .menu > ul > li > a{
        padding: 25px 12px;
    }

    .toggle{
        display: inline-block;
        width: 52px;
        height: 52px;
        text-align: center;
        line-height: 50px;
        font-size: 22px;
        margin: 13px 0;
        cursor: pointer;
        border-radius: 100%;
        color: #3c5c71;
        border: 2px solid #3c5c71;
    }

    .menu > ul {
        position: fixed;
        width: 200px;
        background: #37617e;
        -webkit-transform: translateX(250px);
        -moz-transform: translateX(250px);
        -o-transform: translateX(250px);
        -ms-transform: translateX(250px);
        transform: translateX(250px);
        right: 0;
        height: 100%;
        top: 80px;
        -webkit-transition: all 0.4s linear;
        -moz-transition: all 0.4s linear;
        -o-transition: all 0.4s linear;
        -ms-transition: all 0.4s linear;
        transition: all 0.4s linear;
        z-index: 999999;
    }

    .menu > ul::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: -15px;
        top: 0;
        background: #111;
        clip-path: polygon(100% 0, 0 100%, 100% 100%);
        height: 15px;
        width: 15px;
    }
    

    .open .menu > ul {

        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -o-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }

    body.open {
        overflow: hidden;
    }
    
    .on-hover {
        background: #fff;
        min-width: 100%;
        position: relative;
    }

    .menu > ul > li {
        width: 100%;
        text-align: left;
        border-bottom: 1px solid #2d4a5e;
        box-shadow: 0px 1px #49799b;
    }

    .menu > ul > li > a {
        color: #fff;
        padding: 15px 20px;
    }

    .news-events {
        padding: 30px 0;
    }

    .speci-icon ul, .abt-kn, .gallery-sec {
        margin-bottom: 30px;
    }

    .title-warp {
        margin-bottom: 20px;
    }

    .inquiry {
        padding: 20px;
    }

    .addre-des{
        padding-top: 20px;
    }

    .copyright {
        padding-top: 20px;
        margin-top: 20px;
    }

    .event-box-wrap {
        -webkit-transform: translateY(100px);
        -moz-transform: translateY(100px);
        -o-transform: translateY(100px);
        -ms-transform: translateY(100px);
        transform: translateY(100px);
        padding: 15px;
    }

    h1, h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 14px;
        letter-spacing: 2px;
    }

    .event-box-wrap-icon {
        margin-top: -35px;
    }

    .footer .title-warp {
        margin-bottom: 20px;
    }

    .specialities-box ul li {
        width: 49.7%;
        padding-right: 5px
    }

    .abo-hos {
        margin-bottom: 20px;
    }

    .abo-hos {
        margin-bottom: 20px;
    }

    .carousel-caption span, .main-title-box span {
        margin-bottom: 10px;
    }

    .main-title-box {
        margin-bottom: 10px;
    }

    .carousel-caption p {
        font-size: 18px;
        font-weight: 100;
    }
}

@media screen and (max-width: 1024px) {
    .abt-kn img {
        width: 20%;
    }

    .abt-kn p {
        width: 73%;
        font-size: 22px;
        line-height: 170%;
    }

    .specialities-box-img 
    {
        margin-right: 10px;
    }
    .abt-clg{
        width: 100%;
        text-align: justify;
     }

    
}

@media screen and (max-width: 991px) {
    
    .event-box-cover {
        border: 1px solid #ddd;
    }
    .abt-clg{
        width: 100%;
        text-align: justify;
     }
    .mxz {
        position: inherit;
        overflow: hidden;
        bottom: 0;
        margin: 0;
    }

    .event-box-wrap {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }

    .event-box-wrap-icon {
        margin-top: 0;
    }

    .speci-icon ul li {
        padding: 10px;
    }

    .abt-kn img {
        width: 20%;
        margin: auto;
        float: inherit;
        padding-left: 0;
        margin-bottom: 15px;
    }

    .abt-kn p {
        width: 100%;
        font-size: 20px;
        line-height: 150%;
        text-align: center;
    }

    .carousel-caption {
        width: 70%;
        margin: auto;
        bottom: 80px;
        left: 0;
        right: 0;
        margin: auto;
        padding: 15px;
    }

    .inner-body .abt-kn{
        padding-top: 40px;
        margin-bottom: 20px;
    }

    .mar-top{
        margin-top: 15px;
    }

    .abo-hos-tit {
        font-size: 22px;
    }

    .abo-hos p {
        font-size: 18px;
    }

    .news-events-warp {
        z-index: 999;
        width: 90%;
        margin: 0 auto !important;
        padding: 0 !important;
    }

    .bg-effice{
        position: relative;
    }

    .bg-effice:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: #000;
        opacity: 0.5;
    }

    .carousel-caption span, .main-title-box span {
        font-size: 16px;
    }

    .carousel-caption {
        width: 80%;
        margin: 0 auto;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.4);
    }
    .footer {
        padding: 15px;
    }
    .footer-address {
        justify-content: center;
    }
    .footer-logo{
        text-align: center !important;
    }
    .footer-address, .footer-social, .footer-logo {
        width: 100%;
        float: inherit;
        padding: 15px 8px;
    }

    .inner-page-heading {
        padding: 15px 0;
    }
}


@media screen and (max-width: 767px) {
    .container {
        width: 92%;
    }
    .logo {
        width: 100%;
    }
    .menu, .addr{
        width: auto;
        float: inherit;
        display: inline-block;    
    }
    .menu > ul {
        top: 0;
    }

    div#carouselFade {
        height: 300px !important;
    }

    .event-box {
        width: 100%;
        margin-bottom: 15px;
    }

    .toggle {
        margin: 0;
        width: 42px;
        height: 42px;
        line-height: 40px;
        font-size: 18px;   
     }

    .gallery_product {
        width: 33.33%;
        margin-bottom: 15px;
    }

    .addre-des {
        float: left;
        width: 100%;
        margin-right: 0;
        padding-top: 0;
    }

    .inquiry {
        float: left;
        width: 100%;
        margin-top: 35px;
    }

    .speci-icon ul li {
        padding: 2px;
    }

    .gallery-sec {
        padding: 0px 15px;
    }

    .gallery-sec .filter-button, .gallery-tab li:last-child {
        padding: 10px;
    }

    .copyright-text {
        font-size: 16px;
    }

    .addre-des-wrap p, .addre-des-wrap span {
        display: block;
    }

    .addre-des-wrap span {
        margin: 0 0 5px 0;
    }

    .abt-kn {
        padding: 10px;
    }

    .header {
        position: inherit;
        display: inline-block;
        margin-bottom: 10px;
        text-align: center;
    }

    .inner-banner h2 
    {
        margin-bottom: 10px;
    }

    .inner-banner {
        height: 80px;
    }

    .specialities-box ul li {
        width: 100%;
        margin-right: 0;
    }

    .doc-profile .doc-img {
        margin: auto;
    }

    .doc-profile .doc-details {
        padding: 20px;
        text-align: center;
        margin-top: 0; 
    }

    .upcomeing {
        flex-direction: column;
        display: none;
    }

    .upcomeing-wrap {
        width: 100%;
        padding: 15px;
    }

    .logo img {
        margin: auto;
    }

    .addr-tit {
        font-size: 16px;
        padding: 10px 10px;
    }
    
    .inner-page-body-wrap {
        float: initial;
        width: 100%;
        padding: 15px;
    }

    .inner-page-body {
        padding: 15px 0;
        background-color: #294b66;
    }
    p {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {

    .carousel-inner {
        overflow: visible;
    }

	.carousel-control 
	{
		width: 30px;
		height: 30px;
		font-size: 20px;
	}
	
	.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
		width: 20px;
		height: 16px;
		font-size: 16px;
	}
}

@media screen and (max-width: 440px) {
}



@media screen and (max-width: 380px) {
}


@media screen and (max-width: 320px) {
}
